* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --primary-color: #0f1b4c;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* COMMON */

.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    /* Xuat hien dau 3 cham toi da so dong  // Cliptext*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* HEADER */

.header {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}

.nav-bar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.nav-bar ul {
    display: flex;
    margin-left: 50px;
}

.nav-bar .action {
    margin-left: auto;
}

.nav-bar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 14px;
}

.nav-bar ul a:hover {
    text-decoration: underline;
}

.nav-bar .action-link {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.nav-bar .action-btn {
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1, 1875;
    padding-top: 8px;
    color: #000336;
}

.hero .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 30px;
}

.hero .btn {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0px;
}

/* Clients */

.clients {
    padding: 43px 0 64px;
    margin-top: 79px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row p {
    margin-top: 23px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7d8589;
}

.clients .image {
    display: flex;
    margin-top: 70px;
    align-items: center;
}

/* Guides */
.guides {
    margin-top: 199px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%); /**/
    background-color: #000339;
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%; /* tranh khi trinh duyet co lai nho hon 459px, xuat hien thanh cuon ngang */
    margin: 20px auto 0;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
    text-align: center;
}

/* List guides */
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.list-guide .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.list-guide .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.arrow {
    margin-left: 4px;
}

.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/* Featured */

.featured {
    margin-top: 120px;
    padding: 110px 0;
    background-color: #f5fafe;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    margin-top: 15px;
}

.featured .link {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.5;
}

.featured .link .arrow {
    position: relative;
    top: -2px;
}

.featured a:hover {
    text-decoration: underline;
}

.featured .list {
    margin-top: 70px;
    gap: 30px;
    display: flex;
}

.featured .item .thumbnail {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
}

.featured .item .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .label {
    color: #4d4d52;
    margin-left: 8px;
    margin-right: 21px;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

/* STATS */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    margin-top: 79px;
    margin-left: 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
}

.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    background-color: #000339;
    width: 41px;
    height: 4px;
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
}
.stats .img-block {
    position: relative;
}

.stats .stats-trend {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px, 0px, 12px, 12px;
}

.stats .value {
    padding-left: 22px;
    color: #000339;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.01em;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    width: 194px;
    padding: 8px;
    padding-left: 22px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .separate {
    margin-top: 25.51px;
    width: 193.62px;
    height: 1.2px;
    background-color: #e9e9e9;
}

.avt-block {
    margin-top: 26px;
    gap: 16px 14px; /* tren duoi trai phai*/
    flex-wrap: wrap;
    display: flex;
}

.avt-group {
    display: flex;
}

.stats .avt {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .row-qty {
    margin-top: 110px;
    padding-left: 32px;
}

.stats .qty-item {
    margin-right: 220px;
}

.stats .row-qty .qty {
    color: #000000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.stats .row-qty .qty-desc {
    padding-top: 22px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
}

/* Subcription  */

.subcription {
    margin-top: 90px;
}

.subcription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subcription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.subcription .info {
    padding: 0 80px;
    width: 670px;
    max-width: 100%;
}

.subcription .info .sub-title {
    color: #ffffff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.subcription .desc {
    padding-top: 15px;
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    opacity: 0.75;
}

.subcription .btn {
    margin-top: 34px;
    min-width: 151px;
    color: #002366;
    background: #ffffff;
}

/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: Lato, "sans-serif";
    font-size: 2rem;
    font-weight: 700;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.footer .social-link:hover {
    background: #000;
}

.footer .row-bottom {
    display: flex;
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}

.footer .copy-right {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
}
